<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="title">Welcome to Increment Decrement Game</h1>
    
    <h1 id="count">0</h1>
    <button id="increment" onclick="increment()">Increment</button>

    <button id="decrement" onclick="decrement()">Decrement</button> -->


   <!-- <h2>Products</h2>

    <input type="checkbox" class="product" value="Laptop"> Laptop <br>
    <input type="checkbox" class="product" value="Mobile"> Mobile <br>
    <input type="checkbox" class="product" value="Headphones"> Headphones <br>
    <input type="checkbox" class="product" value="Keyboard"> Keyboard <br>

    <br>
    <button onclick="addToCart()">Add To Cart</button>

    <h2>Cart</h2>
    <div id="cart"></div>

    <br>
    <button onclick="removeFromCart()">Remove Selected</button> -->


    <!--Target
    1. Add Student
    2. Display Student cards dynamically
    3. Delete student
    4. Input validation
    5. Clean UI
    -->


    <script src="script.js"></script>
</body>
</html>